{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento - Barbearia Studio W.</title>
    <link rel="stylesheet" href="{% static 'agendar/css/agendamento_style.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- /Google fonts-->

    <style>
        .navbar {
            background-color: transparent !important; /* Torna a navbar transparente */
            display: flex; /* Ativa Flexbox */
            justify-content: center; /* Centraliza o conteúdo da navbar */
        }

        .navbar-brand {
            padding: 10px 20px; /* Espaçamento do botão */
            background: linear-gradient(to right, #FFA500, #FF4500); /* Gradiente laranja */
            color: white; /* Cor do texto */
            border: none; /* Remove borda padrão */
            border-radius: 5px; /* Arredonda os cantos do botão */
            transition: background 0.3s; /* Transição suave */
        }

        /* Opcional: Estilo ao passar o mouse */
        .navbar-brand:hover {
            background: linear-gradient(to right, #FF4500, #FFA500); /* Inverte o gradiente no hover */
        }

        .btn-agendamento {
            padding: 10px 20px; /* Espaçamento do botão */
            background: linear-gradient(to right, #FFA500, #FF4500); /* Gradiente laranja */
            color: white; /* Cor do texto */
            border: none; /* Remove borda padrão */
            border-radius: 5px; /* Arredonda os cantos do botão */
            transition: background 0.3s; /* Transição suave */
            cursor: pointer; /* Muda o cursor ao passar sobre o botão */
        }

        /* Opcional: Estilo ao passar o mouse */
        .btn-agendamento:hover {
            background: linear-gradient(to right, #FF4500, #FFA500); /* Inverte o gradiente no hover */
        }
    </style>
</head>
<body>

    <!-- Menu de Navegação -->
    <nav class="navbar navbar-light bg-transparent">
        <a class="navbar-brand" href="{% url 'index.html' %}">Página Inicial</a>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Solicitação de Agendamento</h1>
        
        <p class="text-center">
            Após enviar sua solicitação, nossa equipe entrará em contato via WhatsApp para confirmar a data, horário e valor dos serviços. Agradecemos pela confiança!
        </p>
        
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label>{{ form.informacao.label }}</label>
                {{ form.informacao }}
            </div>
            <div class="form-group">
                <label>{{ form.nome.label }}</label>
                {{ form.nome }}
            </div>
            <div class="form-group">
                <label>{{ form.celular.label }}</label>
                {{ form.celular }}
            </div>
            <div class="form-group">
                <label>{{ form.email.label }}</label>
                {{ form.email }}
            </div>
            <div class="form-group">
                <label>{{ form.servicos.label }}</label>
                <div class="form-check">
                    {{ form.servicos }}
                </div>
            </div>
            <div class="form-group">
                <label>{{ form.data_desejada.label }}</label>
                {{ form.data_desejada }}
            </div>
            <div class="form-group">
                <label>{{ form.horario_desejado.label }}</label>
                {{ form.horario_desejado }}
            </div>
            <div class="form-group">
                <label>{{ form.mensagem.label }}</label>
                {{ form.mensagem }}
            </div>

            <div class="text-center">
                <button type="submit" class="btn-agendamento">Enviar Agendamento</button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
